{
	"dependencies": {
		"@types/cors": "^2.8.6",
		"@types/express": "^4.17.6",
		"@types/jest": "^25.2.3",
		"@types/node": "^14.0.5",
		"@types/pg": "^7.14.3",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"jest": "^26.0.1",
		"pg": "^8.2.1",
		"swagger-jsdoc": "^4.0.0",
		"ts-jest": "^26.0.0",
		"typescript": "^3.9.3"
	},
	"scripts": {
		"test": "./node_modules/.bin/jest --runInBand",
		"coverage": "./node_modules/.bin/jest --coverage",
		"swagger": "./node_modules/.bin/swagger-jsdoc -d swagger/swaggerDef.js -o swagger/swagger.json"
	},
	"name": "task-api",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT"
}
